.formDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-wrap: wrap;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.inputWrapper {
  position: relative;
  width: calc(50% - 0.5rem);
  border: 1px solid var(--border-primary);
  border-radius: 15px;
  overflow: hidden;
}

/* Use :focus-within on the wrapper to change the border when any child is focused */
.inputWrapper:focus-within {
  border: 1px solid var(--green-primary);
}

.input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  padding: 1rem;
}

.input::placeholder {
  color: var(--secondary-text);
}

/* .inputWrapper:active {
  border: 1px solid var(--green-primary);
} */

.col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.topSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sectionTitle {
  font-size: 28px;
  font-weight: 600;
  color: var(--primary-text);
}

.description {
  font-size: 16px;
  color: var(--secondary-text);
  line-height: 150%;
}

.loadingIcon {
  color: var(--green-primary);
  position: absolute;
  top: 35%;
  transform: translateY(-35%);
  right: 1rem;
  animation: spin 1s linear infinite;
  width: 15px;
  height: 15px;
  z-index: 2;
}
@media (max-width: 768px) {
  .sectionTitle {
    font-size: 20px;
  }

  .formDetails {
    border-bottom: 1px solid var(--border-primary);
    padding-bottom: 1.5rem;
  }
}
/* animation spin */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
