.pageWrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.title {
  font-size: 66px;
  font-weight: 600;
  text-align: center;
  color: var(--primary-text);
}

.sectionTitle {
  font-size: 23px;
  font-weight: 400;
  color: var(--primary-text);
}
.colSection {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.selectionsWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  width: 45%;
}

.selectionWrapper {
  cursor: pointer;
  width: calc(50% - 0.5rem);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid var(--border-primary);
  border-radius: 30px;
  background-color: white;
  padding: 1rem;
}

.badgeWrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background-color: var(--theme-secondary);
  border-radius: 15px;
  padding: 0.75rem 1rem;
}
.badgeTitle {
  font-size: 20px;
  font-weight: 600;
}

.colorTheme {
  color: var(--theme-primary);
}

.badgeDescription {
  font-size: 14px;
  color: var(--secondary-text);
  line-height: 150%;
  font-weight: 500;
}

/* priceBreakdownWrapper  */
.priceBreakdownWrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sliderWrapper {
  display: flex;
  flex-direction: column;
  position: relative; /* Allow absolute positioning of children */
}

.labelsRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.buttonWrapper {
  width: 100%;
}

.button {
  width: 100%;
  padding: 1rem 2rem;
}

.label {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.labelText {
  font-size: 14px;
  color: var(--secondary-text);
}

.line {
  width: 2px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  height: 40px;
  background-color: var(--border-primary);
}

/* Styles for the slider */
.slider {
  -webkit-appearance: none; /* Remove default styling */
  width: 100%;
  height: 10px; /* Slider height */
  background: linear-gradient(
    to right,
    var(--yellow-primary) var(--value, 0%),
    #ddd var(--value, 0%)
  ); /* Background gradient based on value */
  border-radius: 5px; /* Round edges */
  outline: none; /* Remove outline */
  transition: background 0.3s; /* Smooth background transition */
}

/* Styles for the slider thumb */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default styling */
  appearance: none; /* Remove default styling */
  width: 40px; /* Thumb width */
  height: 40px; /* Thumb height */
  background: var(--yellow-primary); /* Thumb color */
  border-radius: 50%; /* Round thumb */
  cursor: pointer; /* Pointer cursor on hover */
}

.slider::-moz-range-thumb {
  width: 40px; /* Thumb width */
  height: 40px; /* Thumb height */
  background: var(--yellow-primary); /* Thumb color */
  border-radius: 50%; /* Round thumb */
  cursor: pointer; /* Pointer cursor on hover */
}

/* Styles for the value display */
.value {
  white-space: nowrap; /* Prevent line breaks */
  font-size: 22px; /* Font size for the displayed value */
  font-weight: 600;
}
.sliderValueContainer {
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 40px);
  position: relative;
  height: 5rem;
}
.valueWrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
  text-align: center;
  bottom: 0; /* Adjust this value based on your design */
  font-size: 14px; /* Adjust font size as needed */
  width: 200px; /* This width can remain the same */
  pointer-events: none; /* Prevent mouse events on the label */
}

.valueDescription {
  font-size: 10px;
  color: var(--secondary-text);
  line-height: 150%;
  font-weight: 500;
}

.priceWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.priceRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.priceDescription {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.priceTitle {
  font-size: 20px;
  font-weight: 600;
}

.priceSelectionTitle {
  font-size: 12px;
  font-weight: 400;
  color: var(--secondary-text);
}

.price {
  font-size: 20px;
  font-weight: 600;
}

.yellow {
  background-color: var(--yellow-secondary);
}

.icon {
  color: var(--yellow-primary);
  width: 20px;
  height: 20px;
}
